<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSystem.Application\EventSystem.Application.csproj" />
    <ProjectReference Include="..\EventSystem.Core\EventSystem.Core.csproj" />
    <ProjectReference Include="..\EventSystem.Infrastructure\EventSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
