# EventSystem

./: EventSystem.sln
Client/: index.html  package-lock.json  package.json
Client/src/: App.tsx  main.tsx
Client/src/components/: EventCard.tsx  Layout.tsx  PrivateRoute.tsx
Client/src/contexts/: AuthContext.tsx
Client/src/pages/: AdminUsers.tsx  ConfirmCode.tsx  CreateEvent.tsx  EventDetail.tsx  GuestEvents.tsx  Login.tsx  MyEvents.tsx  PublicEvents.tsx  SignUp.tsx  SubscribedEvents.tsx
Client/src/services/: api.ts
Client/src/types/: api.ts
Tests/EventSystem.Tests/: EventSystem.Tests.csproj
src/EventSystem.Application/: EventSystem.Application.csproj
src/EventSystem.Application/Dtos/: EventCreateDto.cs  EventGetDto.cs  EventUpdateDto.cs  GuestUserDto.cs  LoginResponseDto.cs  RefreshRequestDto.cs  RoleGetDto.cs  TypeDto.cs  UserCreateDto.cs  UserGetDto.cs  UserLoginDto.cs
src/EventSystem.Application/Helpers/: ITokenService.cs  TimeHelper.cs  TokenService.cs
src/EventSystem.Application/Interfaces/: IEventRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/EventSystem.Application/Services/: AuthService.cs  EventService.cs  IAuthService.cs  IEventService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
src/EventSystem.Application/Settings/: JwtAppSettings.cs
src/EventSystem.Application/Validators/: EventCreateDtoValidator.cs  EventUpdateDtoValidator.cs  UserCreateDtoValidator.cs  UserLoginDtoValidator.cs
src/EventSystem.Core/Errors/: AuthException.cs  BaseException.cs  EntityNotFoundException.cs  ForbiddenException.cs  (+2 more)
src/EventSystem.Infrastructure/: EventSystem.Infrastructure.csproj
src/EventSystem.Server/: EventSystem.Server.csproj  EventSystem.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/EventSystem.Server/Configurations/: DatabaseConfigurations.cs  DependecyInjectionsConfiguration.cs  JwtConfiguration.cs  JwtSettingsConfiguration.cs  SerilogConfiguration.cs
src/EventSystem.Server/Controllers/: WeatherForecastController.cs
src/EventSystem.Server/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  EventEndpoints.cs  RoleEndpoints.cs
src/EventSystem.Server/Middlewares/: ExceptionHandlingMiddleware.cs
src/EventSystem.Server/Properties/: launchSettings.json
(+31 files in other folders)
